---
- hosts: git-trackers
  roles:
    - role: git-tracker
      vars:
        git_track_message: 'Ansible: Pre-execution changes'
      tags:
        - git-tracker
- hosts: common
  roles:
    - role: common
      tags:
        - common
- hosts: letsencrypt
  roles:
    - role: letsencrypt
      tags:
        - letsencrypt
- hosts: ssh-servers
  roles:
    - role: ssh-server
      tags:
        - ssh-server
- hosts: docker-engines
  roles:
    - role: docker-engine
      tags:
        - docker-engine
- hosts: mysqls
  roles:
    - role: mysql
      tags:
        - mysql
- hosts: nginxs
  roles:
    - role: nginx
      tags:
        - nginx
- hosts: git-trackers
  roles:
    - role: git-tracker
      vars:
        git_track_message: 'Ansible: Post-execution changes'
      tags:
        - git-tracker
