docker_repo_baseurl: 'https://download.docker.com/linux/centos/7/$basearch/stable'
docker_repo_gpgkey: 'https://download.docker.com/linux/centos/gpg'
docker_service_virtualenv: '/usr/local/share/virtualenvs/docker-compose'
