---
- name: Configure mount points
  mount:
    backup: '{{ item.backup | default(omit) }}'
    boot: '{{ item.boot | default(omit) }}'
    dump: '{{ item.dump | default(omit) }}'
    fstab: '{{ item.fstab | default(omit) }}'
    fstype: '{{ item.fstype | default(omit) }}'
    opts: '{{ item.opts | default(omit) }}'
    passno: '{{ item.passno | default(omit) }}'
    path: '{{ item.path | default(omit) }}'
    src: '{{ item.src | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
  with_items: '{{ mounts | default([]) }}'
  when: mounts is not none
  become: True
  tags:
    - mount