---
- name: Install EPEL release
  package:
    name: 'epel-release'
    state: 'present'
  when: ansible_distribution in ('CentOS')
  become: True
  tags:
    - packages
- name: Install packages
  package:
    name: '{{ item.name }}'
    state: '{{ item.state | default(omit) }}'
    use: '{{ item.use | default(omit) }}'
  become: True
  with_items: '{{ packages | default([]) }}'
  tags:
    - packages
